steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - hello_http
  - --gen2
  - --source=.
  - --trigger-http
  - --runtime=python310
  - --allow-unauthenticated
  - --run-service-account=my-test-project-351918@appspot.gserviceaccount.com
  - --region=us-central1
logsBucket: 'gs://build_storage'
options:
  logging: GCS_ONLY
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cloudbuild-test-function
  namespace: '718541544363'
  selfLink: /apis/serving.knative.dev/v1/namespaces/718541544363/services/cloudbuild-test-function
  uid: 003191b1-d781-4f9c-bd2e-c81de45dd55a
  resourceVersion: AAXtAJwyqu8
  generation: 1
  creationTimestamp: '2022-11-09T02:42:27.958766Z'
  labels:
    goog-managed-by: cloudfunctions
    goog-cloudfunctions-runtime: python310
    cloud.googleapis.com/location: us-central1
  annotations:
    run.googleapis.com/client-name: cloudfunctions
    serving.knative.dev/creator: service-718541544363@gcf-admin-robot.iam.gserviceaccount.com
    serving.knative.dev/lastModifier: service-718541544363@gcf-admin-robot.iam.gserviceaccount.com
    client.knative.dev/user-image: us-central1-docker.pkg.dev/my-test-project-351918/gcf-artifacts/cloudbuild--test--function:version_1
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      name: cloudbuild-test-function-00001-luy
      annotations:
        run.googleapis.com/client-name: cloudfunctions
        cloudfunctions.googleapis.com/trigger-type: HTTP_TRIGGER
        client.knative.dev/user-image: us-central1-docker.pkg.dev/my-test-project-351918/gcf-artifacts/cloudbuild--test--function:version_1
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/cpu-throttling: 'true'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 1
      timeoutSeconds: 59
      serviceAccountName: my-test-project-351918@appspot.gserviceaccount.com
      containers:
      - image: us-central1-docker.pkg.dev/my-test-project-351918/gcf-artifacts/cloudbuild--test--function:version_1
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: '0.3333'
            memory: 512Mi
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 1
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2022-11-09T02:42:39.902447Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2022-11-09T02:42:39.615211Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2022-11-09T02:42:39.902447Z'
  latestReadyRevisionName: cloudbuild-test-function-00001-luy
  latestCreatedRevisionName: cloudbuild-test-function-00001-luy
  traffic:
  - revisionName: cloudbuild-test-function-00001-luy
    percent: 100
    latestRevision: true
  url: https://cloudbuild-test-function-fguzybllwq-uc.a.run.app
  address:
    url: https://cloudbuild-test-function-fguzybllwq-uc.a.run.app
